{
  "name": "fabric-protos",
  "version": "2.0.0-snapshot",
  "tag": "unstable",
  "description": "Protocol Buffer files and generated JavaScript classes for Hyperledger Fabric",
  "main": "index.js",
  "scripts": {
    "update:clean": "rimraf bundle.json protos && mkdirp protos",
    "update:copy": "cpx \"${GOPATH}/src/github.com/hyperledger/fabric-protos/**/*.proto\" protos",
    "update:pbjs": "patch-package && pbjs -t json -p google-protos -p protos $(find google-protos protos -name \"*.proto\" -type f) -o bundle.json",
    "update": "npm run update:clean && npm run update:copy && npm run update:pbjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "github (read mirror)",
    "url": "https://github.com/hyperledger/fabric-sdk-node"
  },
  "engines": {
    "node": "^8.9.0 || ^10.15.3",
    "npm": "^5.5.1 || ^6.4.1"
  },
  "keywords": [
    "hyperledger",
    "blockchain"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "grpc": "1.22.2",
    "protobufjs": "5.0.3"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1",
    "patch-package": "^6.1.2",
    "rimraf": "^2.6.3"
  }
}
